# hari

./: .gitignore  README.md  pom.xml
client/: package-lock.json  package.json  proxy.conf.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
client/src/app/components/alert/: alert.component.html  alert.component.spec.ts  alert.component.ts
client/src/app/components/menu/: menu.component.css  menu.component.html  menu.component.spec.ts  menu.component.ts
client/src/app/components/open-account/: open-account.component.html  open-account.component.ts
client/src/app/components/show-details/: show-details.component.html  show-details.component.ts
client/src/app/model/: account.ts  customer.ts  open-account.ts  show-details.spec.ts  show-details.ts  transaction.ts
client/src/app/service/: alert.service.spec.ts  alert.service.ts  banking.service.ts
src/main/java/com/demo/bankapp/: AccountsServiceApplication.java
src/main/java/com/demo/bankapp/api/: AccountController.java  CustomerController.java  TransactionController.java
src/main/java/com/demo/bankapp/config/: ApplicationConfig.java  DBConfig.java  SwaggerConfig.java
src/main/java/com/demo/bankapp/dto/: AccountsDto.java  CustomerDto.java  TransactionsDto.java
src/main/java/com/demo/bankapp/entity/: AccountsEntity.java  CustomerEntity.java  TransactionEntity.java
src/main/java/com/demo/bankapp/enumeration/: AccountType.java
src/main/java/com/demo/bankapp/error/: ApiError.java  ApiErrorMessage.java  ApiSubError.java  ApiValidationError.java  LowerCaseClassNameResolver.java
src/main/java/com/demo/bankapp/exception/: AccountNotFoundException.java  CustomerNotFoundException.java  RestExceptionHandler.java  TransactionsNotFoundException.java
src/main/java/com/demo/bankapp/persistence/: AccountsRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/demo/bankapp/request/: OpenAccountRequest.java
src/main/java/com/demo/bankapp/service/: AccountsService.java  AccountsServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/demo/bankapp/api/: AccountControllerTest.java
